vendor_name = ModelSim
source_file = 1, F:/Users/Administrador/Documents/GitHub/tp-laboratorio/parteE/parteE.vhd
source_file = 1, F:/Users/Administrador/Documents/GitHub/tp-laboratorio/parteE/circuiteria.vhd
source_file = 1, F:/Users/Administrador/Documents/GitHub/tp-laboratorio/parteE/Waveform.vwf
source_file = 1, F:/Users/Administrador/Documents/GitHub/tp-laboratorio/parteE/Waveform1.vwf
source_file = 1, F:/Users/Administrador/Documents/GitHub/tp-laboratorio/parteE/db/parteE.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = circuiteria
instance = comp, \contador_dir[0] , contador_dir[0], circuiteria, 1
instance = comp, \contador_dato[1] , contador_dato[1], circuiteria, 1
instance = comp, \contador_dato[6] , contador_dato[6], circuiteria, 1
instance = comp, \contador_dir[0]~7 , contador_dir[0]~7, circuiteria, 1
instance = comp, \contador_dato[1]~10 , contador_dato[1]~10, circuiteria, 1
instance = comp, \contador_dato[6]~20 , contador_dato[6]~20, circuiteria, 1
instance = comp, \soy~output , soy~output, circuiteria, 1
instance = comp, \finDIR~output , finDIR~output, circuiteria, 1
instance = comp, \finDATO~output , finDATO~output, circuiteria, 1
instance = comp, \SDA~input , SDA~input, circuiteria, 1
instance = comp, \registro_dir[0]~feeder , registro_dir[0]~feeder, circuiteria, 1
instance = comp, \reset~input , reset~input, circuiteria, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, circuiteria, 1
instance = comp, \Hab_Dir~input , Hab_Dir~input, circuiteria, 1
instance = comp, \contador_dir[1]~9 , contador_dir[1]~9, circuiteria, 1
instance = comp, \contador_dir[2]~11 , contador_dir[2]~11, circuiteria, 1
instance = comp, \contador_dir[3]~13 , contador_dir[3]~13, circuiteria, 1
instance = comp, \contador_dir[3] , contador_dir[3], circuiteria, 1
instance = comp, \contador_dir[4]~15 , contador_dir[4]~15, circuiteria, 1
instance = comp, \contador_dir[5]~17 , contador_dir[5]~17, circuiteria, 1
instance = comp, \contador_dir[5] , contador_dir[5], circuiteria, 1
instance = comp, \contador_dir[6]~19 , contador_dir[6]~19, circuiteria, 1
instance = comp, \contador_dir[6] , contador_dir[6], circuiteria, 1
instance = comp, \LessThan0~2 , LessThan0~2, circuiteria, 1
instance = comp, \contador_dir[1] , contador_dir[1], circuiteria, 1
instance = comp, \contador_dir[2] , contador_dir[2], circuiteria, 1
instance = comp, \LessThan0~0 , LessThan0~0, circuiteria, 1
instance = comp, \contador_dir[4] , contador_dir[4], circuiteria, 1
instance = comp, \LessThan0~1 , LessThan0~1, circuiteria, 1
instance = comp, \registro_dir[0]~0 , registro_dir[0]~0, circuiteria, 1
instance = comp, \registro_dir[0] , registro_dir[0], circuiteria, 1
instance = comp, \registro_dir[1]~feeder , registro_dir[1]~feeder, circuiteria, 1
instance = comp, \registro_dir[1] , registro_dir[1], circuiteria, 1
instance = comp, \registro_dir[2]~feeder , registro_dir[2]~feeder, circuiteria, 1
instance = comp, \registro_dir[2] , registro_dir[2], circuiteria, 1
instance = comp, \registro_dir[3]~feeder , registro_dir[3]~feeder, circuiteria, 1
instance = comp, \registro_dir[3] , registro_dir[3], circuiteria, 1
instance = comp, \registro_dir[4]~feeder , registro_dir[4]~feeder, circuiteria, 1
instance = comp, \registro_dir[4] , registro_dir[4], circuiteria, 1
instance = comp, \registro_dir[5]~feeder , registro_dir[5]~feeder, circuiteria, 1
instance = comp, \registro_dir[5] , registro_dir[5], circuiteria, 1
instance = comp, \registro_dir[6]~feeder , registro_dir[6]~feeder, circuiteria, 1
instance = comp, \registro_dir[6] , registro_dir[6], circuiteria, 1
instance = comp, \Equal0~0 , Equal0~0, circuiteria, 1
instance = comp, \Equal0~1 , Equal0~1, circuiteria, 1
instance = comp, \SCL~input , SCL~input, circuiteria, 1
instance = comp, \SCL~inputclkctrl , SCL~inputclkctrl, circuiteria, 1
instance = comp, \finDIR~0 , finDIR~0, circuiteria, 1
instance = comp, \finDIR~reg0 , finDIR~reg0, circuiteria, 1
instance = comp, \contador_dato[0]~8 , contador_dato[0]~8, circuiteria, 1
instance = comp, \contador_dato[2]~12 , contador_dato[2]~12, circuiteria, 1
instance = comp, \Hab_Dat~input , Hab_Dat~input, circuiteria, 1
instance = comp, \process_2~0 , process_2~0, circuiteria, 1
instance = comp, \process_2~1 , process_2~1, circuiteria, 1
instance = comp, \contador_dato[2] , contador_dato[2], circuiteria, 1
instance = comp, \contador_dato[3]~14 , contador_dato[3]~14, circuiteria, 1
instance = comp, \contador_dato[3] , contador_dato[3], circuiteria, 1
instance = comp, \contador_dato[0] , contador_dato[0], circuiteria, 1
instance = comp, \LessThan1~0 , LessThan1~0, circuiteria, 1
instance = comp, \contador_dato[4]~16 , contador_dato[4]~16, circuiteria, 1
instance = comp, \contador_dato[4] , contador_dato[4], circuiteria, 1
instance = comp, \contador_dato[5]~18 , contador_dato[5]~18, circuiteria, 1
instance = comp, \contador_dato[5] , contador_dato[5], circuiteria, 1
instance = comp, \contador_dato[7]~22 , contador_dato[7]~22, circuiteria, 1
instance = comp, \contador_dato[7] , contador_dato[7], circuiteria, 1
instance = comp, \LessThan1~1 , LessThan1~1, circuiteria, 1
instance = comp, \LessThan1~2 , LessThan1~2, circuiteria, 1
instance = comp, \finDATO~0 , finDATO~0, circuiteria, 1
instance = comp, \finDATO~reg0 , finDATO~reg0, circuiteria, 1
instance = comp, \clk~input , clk~input, circuiteria, 1
