m255
K3
13
cModel Technology
Z0 dF:\Users\Administrador\Documents\GitHub\tp-laboratorio\parteA\simulation\modelsim
Epartea
Z1 w1729904398
Z2 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z3 DPx10 cycloneiii 20 cycloneiii_atom_pack 0 22 n^46VOjinLK5_01fgQc6Z0
Z4 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 DPx10 cycloneiii 21 cycloneiii_components 0 22 VeH8af>S`B?U[[D6_Khe@0
Z8 dF:\Users\Administrador\Documents\GitHub\tp-laboratorio\parteA\simulation\modelsim
Z9 8parteA.vho
Z10 FparteA.vho
l0
L34
VIBfEPkJni8PhiV?^>ADTW2
Z11 OV;C;10.1d;51
31
Z12 !s108 1729967420.154000
Z13 !s90 -reportprogress|300|-93|-work|work|parteA.vho|
Z14 !s107 parteA.vho|
Z15 o-93 -work work -O0
Z16 tExplicit 1
!s100 12D[jD[KemlVfK6TYbUD;2
!i10b 1
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 6 partea 0 22 IBfEPkJni8PhiV?^>ADTW2
l70
L50
VM999Bb=aE=<eP[;`@TdRI0
R11
31
R12
R13
R14
R15
R16
!s100 4ie[F?WgMXQ=dWIF;bj:H0
!i10b 1
Etb_partea
Z17 w1729904327
R5
R6
R8
Z18 8F:/Users/Administrador/Documents/GitHub/tp-laboratorio/parteA/tb_parteA.vhd
Z19 FF:/Users/Administrador/Documents/GitHub/tp-laboratorio/parteA/tb_parteA.vhd
l0
L4
VIMf2_2FMPD>F<CnFK@Q3Q0
!s100 XPRl@PZAW5YViHQ?Eam5h1
R11
31
!i10b 1
Z20 !s108 1729967420.650000
Z21 !s90 -reportprogress|300|-93|-work|work|F:/Users/Administrador/Documents/GitHub/tp-laboratorio/parteA/tb_parteA.vhd|
Z22 !s107 F:/Users/Administrador/Documents/GitHub/tp-laboratorio/parteA/tb_parteA.vhd|
R15
R16
Atestbench
R5
R6
DEx4 work 9 tb_partea 0 22 IMf2_2FMPD>F<CnFK@Q3Q0
l18
L7
V^C?@4zDG<K40]@4zgG5mX3
!s100 EoRM`ZR6MRF74X?AU^DK]0
R11
31
!i10b 1
R20
R21
R22
R15
R16
