|parteF
dividendo[0] => Div0.IN21
dividendo[1] => Div0.IN20
dividendo[2] => Div0.IN19
dividendo[3] => Div0.IN18
dividendo[4] => Div0.IN17
dividendo[5] => Div0.IN16
divisor[0] => Equal0.IN11
divisor[0] => Div0.IN15
divisor[1] => Equal0.IN10
divisor[1] => Div0.IN14
divisor[2] => Equal0.IN9
divisor[2] => Div0.IN13
divisor[3] => Equal0.IN8
divisor[3] => Div0.IN12
divisor[4] => Equal0.IN7
divisor[4] => Div0.IN11
divisor[5] => Equal0.IN6
divisor[5] => Div0.IN10
cociente[0] <= cociente~9.DB_MAX_OUTPUT_PORT_TYPE
cociente[1] <= cociente~8.DB_MAX_OUTPUT_PORT_TYPE
cociente[2] <= cociente~7.DB_MAX_OUTPUT_PORT_TYPE
cociente[3] <= cociente~6.DB_MAX_OUTPUT_PORT_TYPE
cociente[4] <= cociente~5.DB_MAX_OUTPUT_PORT_TYPE
cociente[5] <= cociente~4.DB_MAX_OUTPUT_PORT_TYPE
cociente[6] <= cociente~3.DB_MAX_OUTPUT_PORT_TYPE
cociente[7] <= cociente~2.DB_MAX_OUTPUT_PORT_TYPE
cociente[8] <= cociente~1.DB_MAX_OUTPUT_PORT_TYPE
cociente[9] <= cociente~0.DB_MAX_OUTPUT_PORT_TYPE


