|circuiteria
clk => ~NO_FANOUT~
reset => finDATO~reg0.ACLR
reset => contador_dato[0].ACLR
reset => contador_dato[1].ACLR
reset => contador_dato[2].ACLR
reset => contador_dato[3].ACLR
reset => contador_dato[4].ACLR
reset => contador_dato[5].ACLR
reset => contador_dato[6].ACLR
reset => contador_dato[7].ACLR
reset => finDIR~reg0.ACLR
reset => registro_dir[0].ACLR
reset => registro_dir[1].ACLR
reset => registro_dir[2].ACLR
reset => registro_dir[3].ACLR
reset => registro_dir[4].ACLR
reset => registro_dir[5].ACLR
reset => registro_dir[6].ACLR
reset => contador_dir[0].ACLR
reset => contador_dir[1].ACLR
reset => contador_dir[2].ACLR
reset => contador_dir[3].ACLR
reset => contador_dir[4].ACLR
reset => contador_dir[5].ACLR
reset => contador_dir[6].ACLR
SCL => finDATO~reg0.CLK
SCL => contador_dato[0].CLK
SCL => contador_dato[1].CLK
SCL => contador_dato[2].CLK
SCL => contador_dato[3].CLK
SCL => contador_dato[4].CLK
SCL => contador_dato[5].CLK
SCL => contador_dato[6].CLK
SCL => contador_dato[7].CLK
SCL => finDIR~reg0.CLK
SCL => registro_dir[0].CLK
SCL => registro_dir[1].CLK
SCL => registro_dir[2].CLK
SCL => registro_dir[3].CLK
SCL => registro_dir[4].CLK
SCL => registro_dir[5].CLK
SCL => registro_dir[6].CLK
SCL => contador_dir[0].CLK
SCL => contador_dir[1].CLK
SCL => contador_dir[2].CLK
SCL => contador_dir[3].CLK
SCL => contador_dir[4].CLK
SCL => contador_dir[5].CLK
SCL => contador_dir[6].CLK
SDA => registro_dir.DATAB
Hab_Dir => finDIR~reg0.ENA
Hab_Dir => registro_dir[0].ENA
Hab_Dir => registro_dir[1].ENA
Hab_Dir => registro_dir[2].ENA
Hab_Dir => registro_dir[3].ENA
Hab_Dir => registro_dir[4].ENA
Hab_Dir => registro_dir[5].ENA
Hab_Dir => registro_dir[6].ENA
Hab_Dir => contador_dir[0].ENA
Hab_Dir => contador_dir[1].ENA
Hab_Dir => contador_dir[2].ENA
Hab_Dir => contador_dir[3].ENA
Hab_Dir => contador_dir[4].ENA
Hab_Dir => contador_dir[5].ENA
Hab_Dir => contador_dir[6].ENA
Hab_Dat => process_2.IN1
soy <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
finDIR <= finDIR~reg0.DB_MAX_OUTPUT_PORT_TYPE
finDATO <= finDATO~reg0.DB_MAX_OUTPUT_PORT_TYPE


