|parteB
clk => FlipFlopD:FFD_diff.clk
clk => FlipFlopD:FFD_bout.clk
A => diff_internal.IN0
A => bout_internal.IN0
A => bout_internal.IN0
B => diff_internal.IN1
B => bout_internal.IN1
B => bout_internal.IN1
Bin => diff_internal.IN1
Bin => bout_internal.IN1
Diff <= FlipFlopD:FFD_diff.q
Bout <= FlipFlopD:FFD_bout.q


|parteB|FlipFlopD:FFD_diff
clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|parteB|FlipFlopD:FFD_bout
clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


