vendor_name = ModelSim
source_file = 1, F:/Users/Administrador/Documents/GitHub/tp-laboratorio/parteD/parteD.vhd
source_file = 1, F:/Users/Administrador/Documents/GitHub/tp-laboratorio/parteD/parteD.smf
source_file = 1, F:/Users/Administrador/Documents/GitHub/tp-laboratorio/parteD/Waveform.vwf
source_file = 1, C:/altera/13.0sp1/db/parteD.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = parteD
instance = comp, \clock~input , clock~input, parteD, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, parteD, 1
instance = comp, \Z0~output , Z0~output, parteD, 1
instance = comp, \Z1~output , Z1~output, parteD, 1
instance = comp, \Z2~output , Z2~output, parteD, 1
instance = comp, \Z3~output , Z3~output, parteD, 1
instance = comp, \reset~input , reset~input, parteD, 1
instance = comp, \fstate.state_bit_0~0 , fstate.state_bit_0~0, parteD, 1
instance = comp, \fstate.state_bit_0 , fstate.state_bit_0, parteD, 1
instance = comp, \fstate.state_bit_1~0 , fstate.state_bit_1~0, parteD, 1
instance = comp, \fstate.state_bit_1 , fstate.state_bit_1, parteD, 1
instance = comp, \X~input , X~input, parteD, 1
instance = comp, \fstate.state_bit_2~0 , fstate.state_bit_2~0, parteD, 1
instance = comp, \fstate.state_bit_2~1 , fstate.state_bit_2~1, parteD, 1
instance = comp, \fstate.state_bit_2 , fstate.state_bit_2, parteD, 1
instance = comp, \Z0~0 , Z0~0, parteD, 1
instance = comp, \Z1~0 , Z1~0, parteD, 1
instance = comp, \Z2~0 , Z2~0, parteD, 1
instance = comp, \Z3~0 , Z3~0, parteD, 1
