vendor_name = ModelSim
source_file = 1, F:/Users/Administrador/Documents/GitHub/tp-laboratorio/parteD3/parteD3.vhd
source_file = 1, F:/Users/Administrador/Documents/GitHub/tp-laboratorio/parteD3/Waveform.vwf
source_file = 1, F:/Users/Administrador/Documents/GitHub/tp-laboratorio/parteD3/db/parteD3.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = parteD3
instance = comp, \clk~input , clk~input, parteD3, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, parteD3, 1
instance = comp, \output[0]~output , output[0]~output, parteD3, 1
instance = comp, \output[1]~output , output[1]~output, parteD3, 1
instance = comp, \output[2]~output , output[2]~output, parteD3, 1
instance = comp, \output[3]~output , output[3]~output, parteD3, 1
instance = comp, \input~input , input~input, parteD3, 1
instance = comp, \state~18 , state~18, parteD3, 1
instance = comp, \reset~input , reset~input, parteD3, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, parteD3, 1
instance = comp, \state.s3 , state.s3, parteD3, 1
instance = comp, \state~20 , state~20, parteD3, 1
instance = comp, \state.s4 , state.s4, parteD3, 1
instance = comp, \state~22 , state~22, parteD3, 1
instance = comp, \state.s0 , state.s0, parteD3, 1
instance = comp, \state~21 , state~21, parteD3, 1
instance = comp, \state.s6 , state.s6, parteD3, 1
instance = comp, \state.s5~feeder , state.s5~feeder, parteD3, 1
instance = comp, \state.s5 , state.s5, parteD3, 1
instance = comp, \state~19 , state~19, parteD3, 1
instance = comp, \state.s1 , state.s1, parteD3, 1
instance = comp, \state~17 , state~17, parteD3, 1
instance = comp, \state.s2 , state.s2, parteD3, 1
instance = comp, \output~0 , output~0, parteD3, 1
instance = comp, \WideOr1~0 , WideOr1~0, parteD3, 1
instance = comp, \WideOr0~0 , WideOr0~0, parteD3, 1
instance = comp, \output~1 , output~1, parteD3, 1
