// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/27/2024 22:05:24"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    parteB
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module parteB_vlg_sample_tst(
	A,
	B,
	Bin,
	clk,
	sampler_tx
);
input  A;
input  B;
input  Bin;
input  clk;
output sampler_tx;

reg sample;
time current_time;
always @(A or B or Bin or clk)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module parteB_vlg_check_tst (
	Bout,
	Diff,
	sampler_rx
);
input  Bout;
input  Diff;
input sampler_rx;

reg  Bout_expected;
reg  Diff_expected;

reg  Bout_prev;
reg  Diff_prev;

reg  Bout_expected_prev;
reg  Diff_expected_prev;

reg  last_Bout_exp;
reg  last_Diff_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	Bout_prev = Bout;
	Diff_prev = Diff;
end

// update expected /o prevs

always @(trigger)
begin
	Bout_expected_prev = Bout_expected;
	Diff_expected_prev = Diff_expected;
end



// expected Diff
initial
begin
	Diff_expected = 1'bX;
end 

// expected Bout
initial
begin
	Bout_expected = 1'bX;
end 
// generate trigger
always @(Bout_expected or Bout or Diff_expected or Diff)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected Bout = %b | expected Diff = %b | ",Bout_expected_prev,Diff_expected_prev);
	$display("| real Bout = %b | real Diff = %b | ",Bout_prev,Diff_prev);
`endif
	if (
		( Bout_expected_prev !== 1'bx ) && ( Bout_prev !== Bout_expected_prev )
		&& ((Bout_expected_prev !== last_Bout_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Bout :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Bout_expected_prev);
		$display ("     Real value = %b", Bout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Bout_exp = Bout_expected_prev;
	end
	if (
		( Diff_expected_prev !== 1'bx ) && ( Diff_prev !== Diff_expected_prev )
		&& ((Diff_expected_prev !== last_Diff_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Diff :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Diff_expected_prev);
		$display ("     Real value = %b", Diff_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Diff_exp = Diff_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module parteB_vlg_vec_tst();
// constants                                           
// general purpose registers
reg A;
reg B;
reg Bin;
reg clk;
// wires                                               
wire Bout;
wire Diff;

wire sampler;                             

// assign statements (if any)                          
parteB i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.Bin(Bin),
	.Bout(Bout),
	.clk(clk),
	.Diff(Diff)
);

// A
initial
begin
	A = 1'b1;
	A = #150000 1'b0;
	A = #30000 1'b1;
	A = #50000 1'b0;
	A = #30000 1'b1;
end 

// B
initial
begin
	B = 1'b0;
	B = #60000 1'b1;
	B = #40000 1'b0;
	B = #130000 1'b1;
	B = #30000 1'b0;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #5000 1'b1;
	#5000;
end 

// Bin
initial
begin
	Bin = 1'b0;
	Bin = #50000 1'b1;
	Bin = #150000 1'b0;
end 

parteB_vlg_sample_tst tb_sample (
	.A(A),
	.B(B),
	.Bin(Bin),
	.clk(clk),
	.sampler_tx(sampler)
);

parteB_vlg_check_tst tb_out(
	.Bout(Bout),
	.Diff(Diff),
	.sampler_rx(sampler)
);
endmodule

