// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "11/03/2024 22:54:03"

// 
// Device: Altera EP3C120F780C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module parteD2 (
	clk,
	\input ,
	reset,
	\output );
input 	clk;
input 	\input ;
input 	reset;
output 	[3:0] \output ;

// Design Ports Information
// output[0]	=>  Location: PIN_Y7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output[1]	=>  Location: PIN_AA6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output[2]	=>  Location: PIN_AA7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output[3]	=>  Location: PIN_W8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_J2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input	=>  Location: PIN_AA5,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("parteD2_7_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \clk~input_o ;
wire \input~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \output[0]~output_o ;
wire \output[1]~output_o ;
wire \output[2]~output_o ;
wire \output[3]~output_o ;
wire \state.state_bit_0~0_combout ;
wire \state.state_bit_0~1_combout ;
wire \reset~input_o ;
wire \reset~inputclkctrl_outclk ;
wire \state.state_bit_0~q ;
wire \state.state_bit_3~0_combout ;
wire \state.state_bit_3~1_combout ;
wire \state.state_bit_3~q ;
wire \state.state_bit_1~0_combout ;
wire \state.state_bit_1~1_combout ;
wire \state.state_bit_1~q ;
wire \state.state_bit_2~0_combout ;
wire \state.state_bit_2~q ;
wire \output~0_combout ;
wire \WideOr1~0_combout ;
wire \WideOr0~0_combout ;
wire \output~1_combout ;


// Location: IOIBUF_X0_Y36_N1
cycloneiii_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y10_N22
cycloneiii_io_ibuf \input~input (
	.i(\input ),
	.ibar(gnd),
	.o(\input~input_o ));
// synopsys translate_off
defparam \input~input .bus_hold = "false";
defparam \input~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneiii_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOOBUF_X0_Y11_N23
cycloneiii_io_obuf \output[0]~output (
	.i(\output~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \output[0]~output .bus_hold = "false";
defparam \output[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y10_N16
cycloneiii_io_obuf \output[1]~output (
	.i(\WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \output[1]~output .bus_hold = "false";
defparam \output[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y9_N16
cycloneiii_io_obuf \output[2]~output (
	.i(!\WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \output[2]~output .bus_hold = "false";
defparam \output[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y11_N16
cycloneiii_io_obuf \output[3]~output (
	.i(\output~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \output[3]~output .bus_hold = "false";
defparam \output[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N6
cycloneiii_lcell_comb \state.state_bit_0~0 (
// Equation(s):
// \state.state_bit_0~0_combout  = (!\state.state_bit_1~q  & ((\input~input_o  & ((\state.state_bit_2~q ))) # (!\input~input_o  & (!\state.state_bit_3~q ))))

	.dataa(\input~input_o ),
	.datab(\state.state_bit_3~q ),
	.datac(\state.state_bit_1~q ),
	.datad(\state.state_bit_2~q ),
	.cin(gnd),
	.combout(\state.state_bit_0~0_combout ),
	.cout());
// synopsys translate_off
defparam \state.state_bit_0~0 .lut_mask = 16'h0B01;
defparam \state.state_bit_0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N20
cycloneiii_lcell_comb \state.state_bit_0~1 (
// Equation(s):
// \state.state_bit_0~1_combout  = (\state.state_bit_0~0_combout ) # ((!\state.state_bit_2~q  & \state.state_bit_0~q ))

	.dataa(\state.state_bit_2~q ),
	.datab(gnd),
	.datac(\state.state_bit_0~q ),
	.datad(\state.state_bit_0~0_combout ),
	.cin(gnd),
	.combout(\state.state_bit_0~1_combout ),
	.cout());
// synopsys translate_off
defparam \state.state_bit_0~1 .lut_mask = 16'hFF50;
defparam \state.state_bit_0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N8
cycloneiii_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneiii_clkctrl \reset~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\reset~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\reset~inputclkctrl_outclk ));
// synopsys translate_off
defparam \reset~inputclkctrl .clock_type = "global clock";
defparam \reset~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X1_Y10_N21
dffeas \state.state_bit_0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\state.state_bit_0~1_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.state_bit_0~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.state_bit_0 .is_wysiwyg = "true";
defparam \state.state_bit_0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N28
cycloneiii_lcell_comb \state.state_bit_3~0 (
// Equation(s):
// \state.state_bit_3~0_combout  = (\state.state_bit_1~q  & (((!\state.state_bit_0~q )))) # (!\state.state_bit_1~q  & (!\input~input_o  & (!\state.state_bit_3~q )))

	.dataa(\input~input_o ),
	.datab(\state.state_bit_1~q ),
	.datac(\state.state_bit_3~q ),
	.datad(\state.state_bit_0~q ),
	.cin(gnd),
	.combout(\state.state_bit_3~0_combout ),
	.cout());
// synopsys translate_off
defparam \state.state_bit_3~0 .lut_mask = 16'h01CD;
defparam \state.state_bit_3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N8
cycloneiii_lcell_comb \state.state_bit_3~1 (
// Equation(s):
// \state.state_bit_3~1_combout  = (!\state.state_bit_3~0_combout  & (((\state.state_bit_2~q  & !\state.state_bit_3~q )) # (!\state.state_bit_0~q )))

	.dataa(\state.state_bit_2~q ),
	.datab(\state.state_bit_0~q ),
	.datac(\state.state_bit_3~q ),
	.datad(\state.state_bit_3~0_combout ),
	.cin(gnd),
	.combout(\state.state_bit_3~1_combout ),
	.cout());
// synopsys translate_off
defparam \state.state_bit_3~1 .lut_mask = 16'h003B;
defparam \state.state_bit_3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y10_N9
dffeas \state.state_bit_3 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\state.state_bit_3~1_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.state_bit_3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.state_bit_3 .is_wysiwyg = "true";
defparam \state.state_bit_3 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N12
cycloneiii_lcell_comb \state.state_bit_1~0 (
// Equation(s):
// \state.state_bit_1~0_combout  = (\state.state_bit_1~q  & (((\state.state_bit_3~q ) # (!\state.state_bit_0~q )))) # (!\state.state_bit_1~q  & ((\state.state_bit_3~q  & ((\state.state_bit_0~q ))) # (!\state.state_bit_3~q  & (\input~input_o ))))

	.dataa(\input~input_o ),
	.datab(\state.state_bit_1~q ),
	.datac(\state.state_bit_3~q ),
	.datad(\state.state_bit_0~q ),
	.cin(gnd),
	.combout(\state.state_bit_1~0_combout ),
	.cout());
// synopsys translate_off
defparam \state.state_bit_1~0 .lut_mask = 16'hF2CE;
defparam \state.state_bit_1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N14
cycloneiii_lcell_comb \state.state_bit_1~1 (
// Equation(s):
// \state.state_bit_1~1_combout  = (!\state.state_bit_1~0_combout  & (\state.state_bit_3~q  $ (!\state.state_bit_2~q )))

	.dataa(\state.state_bit_3~q ),
	.datab(gnd),
	.datac(\state.state_bit_2~q ),
	.datad(\state.state_bit_1~0_combout ),
	.cin(gnd),
	.combout(\state.state_bit_1~1_combout ),
	.cout());
// synopsys translate_off
defparam \state.state_bit_1~1 .lut_mask = 16'h00A5;
defparam \state.state_bit_1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y10_N15
dffeas \state.state_bit_1 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\state.state_bit_1~1_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.state_bit_1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.state_bit_1 .is_wysiwyg = "true";
defparam \state.state_bit_1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N24
cycloneiii_lcell_comb \state.state_bit_2~0 (
// Equation(s):
// \state.state_bit_2~0_combout  = (\state.state_bit_0~q  & (\state.state_bit_1~q  & !\state.state_bit_3~q )) # (!\state.state_bit_0~q  & (!\state.state_bit_1~q  & \state.state_bit_3~q ))

	.dataa(\state.state_bit_0~q ),
	.datab(gnd),
	.datac(\state.state_bit_1~q ),
	.datad(\state.state_bit_3~q ),
	.cin(gnd),
	.combout(\state.state_bit_2~0_combout ),
	.cout());
// synopsys translate_off
defparam \state.state_bit_2~0 .lut_mask = 16'h05A0;
defparam \state.state_bit_2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y10_N25
dffeas \state.state_bit_2 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\state.state_bit_2~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.state_bit_2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.state_bit_2 .is_wysiwyg = "true";
defparam \state.state_bit_2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N18
cycloneiii_lcell_comb \output~0 (
// Equation(s):
// \output~0_combout  = (\state.state_bit_1~q  & ((!\state.state_bit_0~q ))) # (!\state.state_bit_1~q  & (\state.state_bit_2~q ))

	.dataa(\state.state_bit_2~q ),
	.datab(\state.state_bit_1~q ),
	.datac(\state.state_bit_0~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\output~0_combout ),
	.cout());
// synopsys translate_off
defparam \output~0 .lut_mask = 16'h2E2E;
defparam \output~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N26
cycloneiii_lcell_comb \WideOr1~0 (
// Equation(s):
// \WideOr1~0_combout  = (\state.state_bit_2~q  & (((\state.state_bit_0~q  & \state.state_bit_3~q )) # (!\state.state_bit_1~q ))) # (!\state.state_bit_2~q  & (((\state.state_bit_3~q ))))

	.dataa(\state.state_bit_2~q ),
	.datab(\state.state_bit_0~q ),
	.datac(\state.state_bit_1~q ),
	.datad(\state.state_bit_3~q ),
	.cin(gnd),
	.combout(\WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr1~0 .lut_mask = 16'hDF0A;
defparam \WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N16
cycloneiii_lcell_comb \WideOr0~0 (
// Equation(s):
// \WideOr0~0_combout  = (\state.state_bit_0~q  & (((!\state.state_bit_1~q  & !\state.state_bit_3~q )) # (!\state.state_bit_2~q ))) # (!\state.state_bit_0~q  & (((\state.state_bit_1~q ) # (!\state.state_bit_3~q ))))

	.dataa(\state.state_bit_2~q ),
	.datab(\state.state_bit_0~q ),
	.datac(\state.state_bit_1~q ),
	.datad(\state.state_bit_3~q ),
	.cin(gnd),
	.combout(\WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr0~0 .lut_mask = 16'h747F;
defparam \WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N30
cycloneiii_lcell_comb \output~1 (
// Equation(s):
// \output~1_combout  = (\state.state_bit_3~q  & (\state.state_bit_2~q )) # (!\state.state_bit_3~q  & ((\state.state_bit_1~q )))

	.dataa(\state.state_bit_2~q ),
	.datab(\state.state_bit_1~q ),
	.datac(gnd),
	.datad(\state.state_bit_3~q ),
	.cin(gnd),
	.combout(\output~1_combout ),
	.cout());
// synopsys translate_off
defparam \output~1 .lut_mask = 16'hAACC;
defparam \output~1 .sum_lutc_input = "datac";
// synopsys translate_on

assign \output [0] = \output[0]~output_o ;

assign \output [1] = \output[1]~output_o ;

assign \output [2] = \output[2]~output_o ;

assign \output [3] = \output[3]~output_o ;

endmodule
