vendor_name = ModelSim
source_file = 1, F:/Users/Administrador/Documents/GitHub/tp-laboratorio/parteD2/parteD2.vhdl
source_file = 1, F:/Users/Administrador/Documents/GitHub/tp-laboratorio/parteD2/Waveform1.vwf
source_file = 1, F:/Users/Administrador/Documents/GitHub/tp-laboratorio/parteD2/db/parteD2.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = parteD2
instance = comp, \clk~input , clk~input, parteD2, 1
instance = comp, \input~input , input~input, parteD2, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, parteD2, 1
instance = comp, \output[0]~output , output[0]~output, parteD2, 1
instance = comp, \output[1]~output , output[1]~output, parteD2, 1
instance = comp, \output[2]~output , output[2]~output, parteD2, 1
instance = comp, \output[3]~output , output[3]~output, parteD2, 1
instance = comp, \state.state_bit_0~0 , state.state_bit_0~0, parteD2, 1
instance = comp, \state.state_bit_0~1 , state.state_bit_0~1, parteD2, 1
instance = comp, \reset~input , reset~input, parteD2, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, parteD2, 1
instance = comp, \state.state_bit_0 , state.state_bit_0, parteD2, 1
instance = comp, \state.state_bit_3~0 , state.state_bit_3~0, parteD2, 1
instance = comp, \state.state_bit_3~1 , state.state_bit_3~1, parteD2, 1
instance = comp, \state.state_bit_3 , state.state_bit_3, parteD2, 1
instance = comp, \state.state_bit_1~0 , state.state_bit_1~0, parteD2, 1
instance = comp, \state.state_bit_1~1 , state.state_bit_1~1, parteD2, 1
instance = comp, \state.state_bit_1 , state.state_bit_1, parteD2, 1
instance = comp, \state.state_bit_2~0 , state.state_bit_2~0, parteD2, 1
instance = comp, \state.state_bit_2 , state.state_bit_2, parteD2, 1
instance = comp, \output~0 , output~0, parteD2, 1
instance = comp, \WideOr1~0 , WideOr1~0, parteD2, 1
instance = comp, \WideOr0~0 , WideOr0~0, parteD2, 1
instance = comp, \output~1 , output~1, parteD2, 1
