// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C120F780C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP3C120F780C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "parteD2")
  (DATE "11/03/2024 22:54:04")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (819:819:819) (924:924:924))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE input\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (769:769:769) (874:874:874))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE output\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (653:653:653) (598:598:598))
        (IOPATH i o (2199:2199:2199) (2189:2189:2189))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE output\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (355:355:355) (327:327:327))
        (IOPATH i o (2219:2219:2219) (2209:2209:2209))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE output\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (573:573:573) (632:632:632))
        (IOPATH i o (2105:2105:2105) (2118:2118:2118))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE output\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (665:665:665) (607:607:607))
        (IOPATH i o (2199:2199:2199) (2189:2189:2189))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE state\.state_bit_0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2445:2445:2445) (2627:2627:2627))
        (PORT datab (300:300:300) (374:374:374))
        (PORT datac (273:273:273) (353:353:353))
        (PORT datad (257:257:257) (318:318:318))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE state\.state_bit_0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (516:516:516) (552:552:552))
        (PORT datad (191:191:191) (210:210:210))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (819:819:819) (924:924:924))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE reset\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.state_bit_0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1920:1920:1920) (1932:1932:1932))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1958:1958:1958) (1916:1916:1916))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE state\.state_bit_3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2444:2444:2444) (2627:2627:2627))
        (PORT datab (311:311:311) (389:389:389))
        (PORT datac (270:270:270) (347:347:347))
        (PORT datad (270:270:270) (336:336:336))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE state\.state_bit_3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (518:518:518) (560:560:560))
        (PORT datab (301:301:301) (375:375:375))
        (PORT datad (191:191:191) (209:209:209))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.state_bit_3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1920:1920:1920) (1932:1932:1932))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1958:1958:1958) (1916:1916:1916))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE state\.state_bit_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2444:2444:2444) (2630:2630:2630))
        (PORT datab (308:308:308) (388:388:388))
        (PORT datac (267:267:267) (346:346:346))
        (PORT datad (269:269:269) (340:340:340))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE state\.state_bit_1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (489:489:489) (526:526:526))
        (PORT datac (480:480:480) (523:523:523))
        (PORT datad (188:188:188) (208:208:208))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.state_bit_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1920:1920:1920) (1932:1932:1932))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1958:1958:1958) (1916:1916:1916))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE state\.state_bit_2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (473:473:473) (500:500:500))
        (PORT datac (275:275:275) (355:355:355))
        (PORT datad (459:459:459) (483:483:483))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.state_bit_2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1920:1920:1920) (1932:1932:1932))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1958:1958:1958) (1916:1916:1916))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE output\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (513:513:513) (555:555:555))
        (PORT datab (649:649:649) (638:638:638))
        (PORT datac (437:437:437) (464:464:464))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (514:514:514) (547:547:547))
        (PORT datab (713:713:713) (699:699:699))
        (PORT datac (618:618:618) (611:611:611))
        (PORT datad (457:457:457) (486:486:486))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (513:513:513) (551:551:551))
        (PORT datab (713:713:713) (698:698:698))
        (PORT datac (616:616:616) (609:609:609))
        (PORT datad (455:455:455) (482:482:482))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE output\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (514:514:514) (548:548:548))
        (PORT datab (652:652:652) (638:638:638))
        (PORT datad (457:457:457) (486:486:486))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
