// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C120F780C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP3C120F780C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "parteD2")
  (DATE "11/03/2024 22:54:04")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (819:819:819) (924:924:924))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE input\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (769:769:769) (874:874:874))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE output\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (692:692:692) (673:673:673))
        (IOPATH i o (2199:2199:2199) (2189:2189:2189))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE output\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (377:377:377) (368:368:368))
        (IOPATH i o (2219:2219:2219) (2209:2209:2209))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE output\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (645:645:645) (675:675:675))
        (IOPATH i o (2105:2105:2105) (2118:2118:2118))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE output\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (706:706:706) (684:684:684))
        (IOPATH i o (2199:2199:2199) (2189:2189:2189))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE state\.state_bit_0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2828:2828:2828) (3089:3089:3089))
        (PORT datab (326:326:326) (417:417:417))
        (PORT datac (301:301:301) (395:395:395))
        (PORT datad (280:280:280) (351:351:351))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE state\.state_bit_0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (545:545:545) (627:627:627))
        (PORT datad (206:206:206) (230:230:230))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (819:819:819) (924:924:924))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE reset\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.state_bit_0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2164:2164:2164) (2173:2173:2173))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2204:2204:2204) (2176:2176:2176))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE state\.state_bit_3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2829:2829:2829) (3085:3085:3085))
        (PORT datab (337:337:337) (434:434:434))
        (PORT datac (295:295:295) (385:385:385))
        (PORT datad (294:294:294) (375:375:375))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE state\.state_bit_3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (547:547:547) (623:623:623))
        (PORT datab (329:329:329) (418:418:418))
        (PORT datad (207:207:207) (230:230:230))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.state_bit_3)
    (DELAY
      (ABSOLUTE
        (PORT clk (2164:2164:2164) (2173:2173:2173))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2204:2204:2204) (2176:2176:2176))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE state\.state_bit_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2828:2828:2828) (3088:3088:3088))
        (PORT datab (336:336:336) (433:433:433))
        (PORT datac (293:293:293) (383:383:383))
        (PORT datad (295:295:295) (377:377:377))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE state\.state_bit_1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (518:518:518) (590:590:590))
        (PORT datac (506:506:506) (582:582:582))
        (PORT datad (206:206:206) (229:229:229))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.state_bit_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (2164:2164:2164) (2173:2173:2173))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2204:2204:2204) (2176:2176:2176))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE state\.state_bit_2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (503:503:503) (565:565:565))
        (PORT datac (303:303:303) (396:396:396))
        (PORT datad (484:484:484) (539:539:539))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.state_bit_2)
    (DELAY
      (ABSOLUTE
        (PORT clk (2164:2164:2164) (2173:2173:2173))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2204:2204:2204) (2176:2176:2176))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE output\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (542:542:542) (624:624:624))
        (PORT datab (680:680:680) (721:721:721))
        (PORT datac (465:465:465) (521:521:521))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (542:542:542) (620:620:620))
        (PORT datab (750:750:750) (791:791:791))
        (PORT datac (647:647:647) (685:685:685))
        (PORT datad (482:482:482) (541:541:541))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (542:542:542) (621:621:621))
        (PORT datab (749:749:749) (789:789:789))
        (PORT datac (645:645:645) (682:682:682))
        (PORT datad (480:480:480) (537:537:537))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE output\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (543:543:543) (620:620:620))
        (PORT datab (683:683:683) (718:718:718))
        (PORT datad (483:483:483) (541:541:541))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
