// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "11/04/2024 17:32:33"

// 
// Device: Altera EP3C120F780C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Block1 (
	CLK,
	a0,
	Bin,
	b0,
	a1,
	b1,
	a2,
	b2,
	a3,
	b3,
	Bout,
	Z3,
	Z2,
	Z1,
	Z0);
input 	CLK;
input 	a0;
input 	Bin;
input 	b0;
input 	a1;
input 	b1;
input 	a2;
input 	b2;
input 	a3;
input 	b3;
output 	Bout;
output 	Z3;
output 	Z2;
output 	Z1;
output 	Z0;

// Design Ports Information
// Bout	=>  Location: PIN_AF19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Z3	=>  Location: PIN_AD19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Z2	=>  Location: PIN_AE15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Z1	=>  Location: PIN_AC17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Z0	=>  Location: PIN_AG19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_J12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b3	=>  Location: PIN_AF25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b2	=>  Location: PIN_AB15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a2	=>  Location: PIN_AG23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b1	=>  Location: PIN_G20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b0	=>  Location: PIN_AD14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Bin	=>  Location: PIN_J4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a0	=>  Location: PIN_AC14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a1	=>  Location: PIN_AD18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a3	=>  Location: PIN_AC19,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \b2v_inst25|q~q ;
wire \b3~input_o ;
wire \Bout~output_o ;
wire \Z3~output_o ;
wire \Z2~output_o ;
wire \Z1~output_o ;
wire \Z0~output_o ;
wire \CLK~input_o ;
wire \a3~input_o ;
wire \b2v_inst24|q~q ;
wire \b2~input_o ;
wire \b2v_inst31|q~feeder_combout ;
wire \b2v_inst31|q~q ;
wire \a2~input_o ;
wire \b2v_inst30|q~feeder_combout ;
wire \b2v_inst30|q~q ;
wire \b2v_inst7|Bout~0_combout ;
wire \a1~input_o ;
wire \b2v_inst28|q~feeder_combout ;
wire \b2v_inst28|q~q ;
wire \b0~input_o ;
wire \b2v_inst27|q~feeder_combout ;
wire \b2v_inst27|q~q ;
wire \a0~input_o ;
wire \b2v_inst1|q~feeder_combout ;
wire \b2v_inst1|q~q ;
wire \b2v_inst|Bout~combout ;
wire \b2v_inst7|Bout~1_combout ;
wire \b2v_inst7|Bout~2_combout ;
wire \b2v_inst8|Bout~combout ;
wire \b2v_inst23|q~q ;
wire \b2v_inst8|Diff~combout ;
wire \b2v_inst22|q~q ;
wire \b1~input_o ;
wire \b2v_inst29|q~feeder_combout ;
wire \b2v_inst29|q~q ;
wire \b2v_inst7|Diff~combout ;
wire \b2v_inst21|q~q ;
wire \b2v_inst6|Diff~combout ;
wire \b2v_inst19|q~q ;
wire \Bin~input_o ;
wire \b2v_inst26|q~feeder_combout ;
wire \b2v_inst26|q~q ;
wire \b2v_inst|Diff~combout ;
wire \b2v_inst20|q~q ;


// Location: FF_X68_Y1_N3
dffeas \b2v_inst25|q (
	.clk(\CLK~input_o ),
	.d(gnd),
	.asdata(\b3~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst25|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst25|q .is_wysiwyg = "true";
defparam \b2v_inst25|q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X83_Y0_N1
cycloneiii_io_ibuf \b3~input (
	.i(b3),
	.ibar(gnd),
	.o(\b3~input_o ));
// synopsys translate_off
defparam \b3~input .bus_hold = "false";
defparam \b3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOOBUF_X83_Y0_N16
cycloneiii_io_obuf \Bout~output (
	.i(\b2v_inst23|q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Bout~output_o ),
	.obar());
// synopsys translate_off
defparam \Bout~output .bus_hold = "false";
defparam \Bout~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y0_N2
cycloneiii_io_obuf \Z3~output (
	.i(\b2v_inst22|q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Z3~output_o ),
	.obar());
// synopsys translate_off
defparam \Z3~output .bus_hold = "false";
defparam \Z3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N9
cycloneiii_io_obuf \Z2~output (
	.i(\b2v_inst21|q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Z2~output_o ),
	.obar());
// synopsys translate_off
defparam \Z2~output .bus_hold = "false";
defparam \Z2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N23
cycloneiii_io_obuf \Z1~output (
	.i(\b2v_inst19|q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Z1~output_o ),
	.obar());
// synopsys translate_off
defparam \Z1~output .bus_hold = "false";
defparam \Z1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N9
cycloneiii_io_obuf \Z0~output (
	.i(\b2v_inst20|q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Z0~output_o ),
	.obar());
// synopsys translate_off
defparam \Z0~output .bus_hold = "false";
defparam \Z0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X40_Y73_N8
cycloneiii_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X94_Y0_N8
cycloneiii_io_ibuf \a3~input (
	.i(a3),
	.ibar(gnd),
	.o(\a3~input_o ));
// synopsys translate_off
defparam \a3~input .bus_hold = "false";
defparam \a3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X68_Y1_N5
dffeas \b2v_inst24|q (
	.clk(\CLK~input_o ),
	.d(gnd),
	.asdata(\a3~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst24|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst24|q .is_wysiwyg = "true";
defparam \b2v_inst24|q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X67_Y0_N15
cycloneiii_io_ibuf \b2~input (
	.i(b2),
	.ibar(gnd),
	.o(\b2~input_o ));
// synopsys translate_off
defparam \b2~input .bus_hold = "false";
defparam \b2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X68_Y1_N0
cycloneiii_lcell_comb \b2v_inst31|q~feeder (
// Equation(s):
// \b2v_inst31|q~feeder_combout  = \b2~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\b2~input_o ),
	.cin(gnd),
	.combout(\b2v_inst31|q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst31|q~feeder .lut_mask = 16'hFF00;
defparam \b2v_inst31|q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X68_Y1_N1
dffeas \b2v_inst31|q (
	.clk(\CLK~input_o ),
	.d(\b2v_inst31|q~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst31|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst31|q .is_wysiwyg = "true";
defparam \b2v_inst31|q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X81_Y0_N22
cycloneiii_io_ibuf \a2~input (
	.i(a2),
	.ibar(gnd),
	.o(\a2~input_o ));
// synopsys translate_off
defparam \a2~input .bus_hold = "false";
defparam \a2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X68_Y1_N14
cycloneiii_lcell_comb \b2v_inst30|q~feeder (
// Equation(s):
// \b2v_inst30|q~feeder_combout  = \a2~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\a2~input_o ),
	.cin(gnd),
	.combout(\b2v_inst30|q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst30|q~feeder .lut_mask = 16'hFF00;
defparam \b2v_inst30|q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X68_Y1_N15
dffeas \b2v_inst30|q (
	.clk(\CLK~input_o ),
	.d(\b2v_inst30|q~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst30|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst30|q .is_wysiwyg = "true";
defparam \b2v_inst30|q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X68_Y1_N4
cycloneiii_lcell_comb \b2v_inst7|Bout~0 (
// Equation(s):
// \b2v_inst7|Bout~0_combout  = (\b2v_inst31|q~q  & !\b2v_inst30|q~q )

	.dataa(gnd),
	.datab(\b2v_inst31|q~q ),
	.datac(gnd),
	.datad(\b2v_inst30|q~q ),
	.cin(gnd),
	.combout(\b2v_inst7|Bout~0_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst7|Bout~0 .lut_mask = 16'h00CC;
defparam \b2v_inst7|Bout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X85_Y0_N8
cycloneiii_io_ibuf \a1~input (
	.i(a1),
	.ibar(gnd),
	.o(\a1~input_o ));
// synopsys translate_off
defparam \a1~input .bus_hold = "false";
defparam \a1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X68_Y1_N28
cycloneiii_lcell_comb \b2v_inst28|q~feeder (
// Equation(s):
// \b2v_inst28|q~feeder_combout  = \a1~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\a1~input_o ),
	.cin(gnd),
	.combout(\b2v_inst28|q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst28|q~feeder .lut_mask = 16'hFF00;
defparam \b2v_inst28|q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X68_Y1_N29
dffeas \b2v_inst28|q (
	.clk(\CLK~input_o ),
	.d(\b2v_inst28|q~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst28|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst28|q .is_wysiwyg = "true";
defparam \b2v_inst28|q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N15
cycloneiii_io_ibuf \b0~input (
	.i(b0),
	.ibar(gnd),
	.o(\b0~input_o ));
// synopsys translate_off
defparam \b0~input .bus_hold = "false";
defparam \b0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X68_Y1_N8
cycloneiii_lcell_comb \b2v_inst27|q~feeder (
// Equation(s):
// \b2v_inst27|q~feeder_combout  = \b0~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\b0~input_o ),
	.cin(gnd),
	.combout(\b2v_inst27|q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst27|q~feeder .lut_mask = 16'hFF00;
defparam \b2v_inst27|q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X68_Y1_N9
dffeas \b2v_inst27|q (
	.clk(\CLK~input_o ),
	.d(\b2v_inst27|q~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst27|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst27|q .is_wysiwyg = "true";
defparam \b2v_inst27|q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N22
cycloneiii_io_ibuf \a0~input (
	.i(a0),
	.ibar(gnd),
	.o(\a0~input_o ));
// synopsys translate_off
defparam \a0~input .bus_hold = "false";
defparam \a0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X68_Y1_N12
cycloneiii_lcell_comb \b2v_inst1|q~feeder (
// Equation(s):
// \b2v_inst1|q~feeder_combout  = \a0~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\a0~input_o ),
	.cin(gnd),
	.combout(\b2v_inst1|q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst1|q~feeder .lut_mask = 16'hFF00;
defparam \b2v_inst1|q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X68_Y1_N13
dffeas \b2v_inst1|q (
	.clk(\CLK~input_o ),
	.d(\b2v_inst1|q~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst1|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst1|q .is_wysiwyg = "true";
defparam \b2v_inst1|q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X68_Y1_N26
cycloneiii_lcell_comb \b2v_inst|Bout (
// Equation(s):
// \b2v_inst|Bout~combout  = (\b2v_inst26|q~q  & ((\b2v_inst27|q~q ) # (!\b2v_inst1|q~q ))) # (!\b2v_inst26|q~q  & (\b2v_inst27|q~q  & !\b2v_inst1|q~q ))

	.dataa(\b2v_inst26|q~q ),
	.datab(gnd),
	.datac(\b2v_inst27|q~q ),
	.datad(\b2v_inst1|q~q ),
	.cin(gnd),
	.combout(\b2v_inst|Bout~combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst|Bout .lut_mask = 16'hA0FA;
defparam \b2v_inst|Bout .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X68_Y1_N2
cycloneiii_lcell_comb \b2v_inst7|Bout~1 (
// Equation(s):
// \b2v_inst7|Bout~1_combout  = \b2v_inst30|q~q  $ (\b2v_inst31|q~q )

	.dataa(gnd),
	.datab(\b2v_inst30|q~q ),
	.datac(gnd),
	.datad(\b2v_inst31|q~q ),
	.cin(gnd),
	.combout(\b2v_inst7|Bout~1_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst7|Bout~1 .lut_mask = 16'h33CC;
defparam \b2v_inst7|Bout~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X68_Y1_N10
cycloneiii_lcell_comb \b2v_inst7|Bout~2 (
// Equation(s):
// \b2v_inst7|Bout~2_combout  = (!\b2v_inst7|Bout~1_combout  & ((\b2v_inst29|q~q  & ((\b2v_inst|Bout~combout ) # (!\b2v_inst28|q~q ))) # (!\b2v_inst29|q~q  & (!\b2v_inst28|q~q  & \b2v_inst|Bout~combout ))))

	.dataa(\b2v_inst29|q~q ),
	.datab(\b2v_inst28|q~q ),
	.datac(\b2v_inst|Bout~combout ),
	.datad(\b2v_inst7|Bout~1_combout ),
	.cin(gnd),
	.combout(\b2v_inst7|Bout~2_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst7|Bout~2 .lut_mask = 16'h00B2;
defparam \b2v_inst7|Bout~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X68_Y1_N24
cycloneiii_lcell_comb \b2v_inst8|Bout (
// Equation(s):
// \b2v_inst8|Bout~combout  = (\b2v_inst25|q~q  & (((\b2v_inst7|Bout~0_combout ) # (\b2v_inst7|Bout~2_combout )) # (!\b2v_inst24|q~q ))) # (!\b2v_inst25|q~q  & (!\b2v_inst24|q~q  & ((\b2v_inst7|Bout~0_combout ) # (\b2v_inst7|Bout~2_combout ))))

	.dataa(\b2v_inst25|q~q ),
	.datab(\b2v_inst24|q~q ),
	.datac(\b2v_inst7|Bout~0_combout ),
	.datad(\b2v_inst7|Bout~2_combout ),
	.cin(gnd),
	.combout(\b2v_inst8|Bout~combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst8|Bout .lut_mask = 16'hBBB2;
defparam \b2v_inst8|Bout .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X68_Y1_N25
dffeas \b2v_inst23|q (
	.clk(\CLK~input_o ),
	.d(\b2v_inst8|Bout~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst23|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst23|q .is_wysiwyg = "true";
defparam \b2v_inst23|q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X68_Y1_N6
cycloneiii_lcell_comb \b2v_inst8|Diff (
// Equation(s):
// \b2v_inst8|Diff~combout  = \b2v_inst25|q~q  $ (\b2v_inst24|q~q  $ (((\b2v_inst7|Bout~0_combout ) # (\b2v_inst7|Bout~2_combout ))))

	.dataa(\b2v_inst25|q~q ),
	.datab(\b2v_inst24|q~q ),
	.datac(\b2v_inst7|Bout~0_combout ),
	.datad(\b2v_inst7|Bout~2_combout ),
	.cin(gnd),
	.combout(\b2v_inst8|Diff~combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst8|Diff .lut_mask = 16'h9996;
defparam \b2v_inst8|Diff .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X68_Y1_N7
dffeas \b2v_inst22|q (
	.clk(\CLK~input_o ),
	.d(\b2v_inst8|Diff~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst22|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst22|q .is_wysiwyg = "true";
defparam \b2v_inst22|q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X74_Y73_N15
cycloneiii_io_ibuf \b1~input (
	.i(b1),
	.ibar(gnd),
	.o(\b1~input_o ));
// synopsys translate_off
defparam \b1~input .bus_hold = "false";
defparam \b1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X68_Y1_N18
cycloneiii_lcell_comb \b2v_inst29|q~feeder (
// Equation(s):
// \b2v_inst29|q~feeder_combout  = \b1~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\b1~input_o ),
	.cin(gnd),
	.combout(\b2v_inst29|q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst29|q~feeder .lut_mask = 16'hFF00;
defparam \b2v_inst29|q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X68_Y1_N19
dffeas \b2v_inst29|q (
	.clk(\CLK~input_o ),
	.d(\b2v_inst29|q~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst29|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst29|q .is_wysiwyg = "true";
defparam \b2v_inst29|q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X68_Y1_N16
cycloneiii_lcell_comb \b2v_inst7|Diff (
// Equation(s):
// \b2v_inst7|Diff~combout  = \b2v_inst7|Bout~1_combout  $ (((\b2v_inst28|q~q  & (\b2v_inst29|q~q  & \b2v_inst|Bout~combout )) # (!\b2v_inst28|q~q  & ((\b2v_inst29|q~q ) # (\b2v_inst|Bout~combout )))))

	.dataa(\b2v_inst28|q~q ),
	.datab(\b2v_inst29|q~q ),
	.datac(\b2v_inst7|Bout~1_combout ),
	.datad(\b2v_inst|Bout~combout ),
	.cin(gnd),
	.combout(\b2v_inst7|Diff~combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst7|Diff .lut_mask = 16'h2DB4;
defparam \b2v_inst7|Diff .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X68_Y1_N17
dffeas \b2v_inst21|q (
	.clk(\CLK~input_o ),
	.d(\b2v_inst7|Diff~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst21|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst21|q .is_wysiwyg = "true";
defparam \b2v_inst21|q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X68_Y1_N30
cycloneiii_lcell_comb \b2v_inst6|Diff (
// Equation(s):
// \b2v_inst6|Diff~combout  = \b2v_inst29|q~q  $ (\b2v_inst|Bout~combout  $ (\b2v_inst28|q~q ))

	.dataa(\b2v_inst29|q~q ),
	.datab(gnd),
	.datac(\b2v_inst|Bout~combout ),
	.datad(\b2v_inst28|q~q ),
	.cin(gnd),
	.combout(\b2v_inst6|Diff~combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst6|Diff .lut_mask = 16'hA55A;
defparam \b2v_inst6|Diff .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X68_Y1_N31
dffeas \b2v_inst19|q (
	.clk(\CLK~input_o ),
	.d(\b2v_inst6|Diff~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst19|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst19|q .is_wysiwyg = "true";
defparam \b2v_inst19|q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y57_N15
cycloneiii_io_ibuf \Bin~input (
	.i(Bin),
	.ibar(gnd),
	.o(\Bin~input_o ));
// synopsys translate_off
defparam \Bin~input .bus_hold = "false";
defparam \Bin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X68_Y1_N22
cycloneiii_lcell_comb \b2v_inst26|q~feeder (
// Equation(s):
// \b2v_inst26|q~feeder_combout  = \Bin~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\Bin~input_o ),
	.cin(gnd),
	.combout(\b2v_inst26|q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst26|q~feeder .lut_mask = 16'hFF00;
defparam \b2v_inst26|q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X68_Y1_N23
dffeas \b2v_inst26|q (
	.clk(\CLK~input_o ),
	.d(\b2v_inst26|q~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst26|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst26|q .is_wysiwyg = "true";
defparam \b2v_inst26|q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X68_Y1_N20
cycloneiii_lcell_comb \b2v_inst|Diff (
// Equation(s):
// \b2v_inst|Diff~combout  = \b2v_inst27|q~q  $ (\b2v_inst1|q~q  $ (\b2v_inst26|q~q ))

	.dataa(\b2v_inst27|q~q ),
	.datab(\b2v_inst1|q~q ),
	.datac(gnd),
	.datad(\b2v_inst26|q~q ),
	.cin(gnd),
	.combout(\b2v_inst|Diff~combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst|Diff .lut_mask = 16'h9966;
defparam \b2v_inst|Diff .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X68_Y1_N21
dffeas \b2v_inst20|q (
	.clk(\CLK~input_o ),
	.d(\b2v_inst|Diff~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst20|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst20|q .is_wysiwyg = "true";
defparam \b2v_inst20|q .power_up = "low";
// synopsys translate_on

assign Bout = \Bout~output_o ;

assign Z3 = \Z3~output_o ;

assign Z2 = \Z2~output_o ;

assign Z1 = \Z1~output_o ;

assign Z0 = \Z0~output_o ;

endmodule
