vendor_name = ModelSim
source_file = 1, F:/Users/Administrador/Documents/GitHub/tp-laboratorio/parteC/Block1.vhd
source_file = 1, F:/Users/Administrador/Documents/GitHub/tp-laboratorio/parteB/FlipFlopD.vhd
source_file = 1, F:/Users/Administrador/Documents/GitHub/tp-laboratorio/parteC/parteC.vhdl
source_file = 1, F:/Users/Administrador/Documents/GitHub/tp-laboratorio/parteC/Waveform.vwf
source_file = 1, F:/Users/Administrador/Documents/GitHub/tp-laboratorio/parteC/tb_Block1.vhd
source_file = 1, F:/Users/Administrador/Documents/GitHub/tp-laboratorio/parteC/db/parteC.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Block1
instance = comp, \b2v_inst25|q , b2v_inst25|q, Block1, 1
instance = comp, \b3~input , b3~input, Block1, 1
instance = comp, \Bout~output , Bout~output, Block1, 1
instance = comp, \Z3~output , Z3~output, Block1, 1
instance = comp, \Z2~output , Z2~output, Block1, 1
instance = comp, \Z1~output , Z1~output, Block1, 1
instance = comp, \Z0~output , Z0~output, Block1, 1
instance = comp, \CLK~input , CLK~input, Block1, 1
instance = comp, \a3~input , a3~input, Block1, 1
instance = comp, \b2v_inst24|q , b2v_inst24|q, Block1, 1
instance = comp, \b2~input , b2~input, Block1, 1
instance = comp, \b2v_inst31|q~feeder , b2v_inst31|q~feeder, Block1, 1
instance = comp, \b2v_inst31|q , b2v_inst31|q, Block1, 1
instance = comp, \a2~input , a2~input, Block1, 1
instance = comp, \b2v_inst30|q~feeder , b2v_inst30|q~feeder, Block1, 1
instance = comp, \b2v_inst30|q , b2v_inst30|q, Block1, 1
instance = comp, \b2v_inst7|Bout~0 , b2v_inst7|Bout~0, Block1, 1
instance = comp, \a1~input , a1~input, Block1, 1
instance = comp, \b2v_inst28|q~feeder , b2v_inst28|q~feeder, Block1, 1
instance = comp, \b2v_inst28|q , b2v_inst28|q, Block1, 1
instance = comp, \b0~input , b0~input, Block1, 1
instance = comp, \b2v_inst27|q~feeder , b2v_inst27|q~feeder, Block1, 1
instance = comp, \b2v_inst27|q , b2v_inst27|q, Block1, 1
instance = comp, \a0~input , a0~input, Block1, 1
instance = comp, \b2v_inst1|q~feeder , b2v_inst1|q~feeder, Block1, 1
instance = comp, \b2v_inst1|q , b2v_inst1|q, Block1, 1
instance = comp, \b2v_inst|Bout , b2v_inst|Bout, Block1, 1
instance = comp, \b2v_inst7|Bout~1 , b2v_inst7|Bout~1, Block1, 1
instance = comp, \b2v_inst7|Bout~2 , b2v_inst7|Bout~2, Block1, 1
instance = comp, \b2v_inst8|Bout , b2v_inst8|Bout, Block1, 1
instance = comp, \b2v_inst23|q , b2v_inst23|q, Block1, 1
instance = comp, \b2v_inst8|Diff , b2v_inst8|Diff, Block1, 1
instance = comp, \b2v_inst22|q , b2v_inst22|q, Block1, 1
instance = comp, \b1~input , b1~input, Block1, 1
instance = comp, \b2v_inst29|q~feeder , b2v_inst29|q~feeder, Block1, 1
instance = comp, \b2v_inst29|q , b2v_inst29|q, Block1, 1
instance = comp, \b2v_inst7|Diff , b2v_inst7|Diff, Block1, 1
instance = comp, \b2v_inst21|q , b2v_inst21|q, Block1, 1
instance = comp, \b2v_inst6|Diff , b2v_inst6|Diff, Block1, 1
instance = comp, \b2v_inst19|q , b2v_inst19|q, Block1, 1
instance = comp, \Bin~input , Bin~input, Block1, 1
instance = comp, \b2v_inst26|q~feeder , b2v_inst26|q~feeder, Block1, 1
instance = comp, \b2v_inst26|q , b2v_inst26|q, Block1, 1
instance = comp, \b2v_inst|Diff , b2v_inst|Diff, Block1, 1
instance = comp, \b2v_inst20|q , b2v_inst20|q, Block1, 1
