|parteD
reset => reg_fstate.state1.OUTPUTSELECT
reset => reg_fstate.state2.OUTPUTSELECT
reset => reg_fstate.state3.OUTPUTSELECT
reset => reg_fstate.state4.OUTPUTSELECT
reset => reg_fstate.state5.OUTPUTSELECT
reset => reg_fstate.state6.OUTPUTSELECT
reset => reg_fstate.state7.OUTPUTSELECT
reset => Z0.OUTPUTSELECT
reset => Z1.OUTPUTSELECT
reset => Z2.OUTPUTSELECT
reset => Z3.OUTPUTSELECT
clock => fstate~1.DATAIN
X => reg_fstate.DATAB
X => reg_fstate.DATAB
X => reg_fstate.DATAB
X => reg_fstate.DATAB
Z0 <= Z0.DB_MAX_OUTPUT_PORT_TYPE
Z1 <= Z1.DB_MAX_OUTPUT_PORT_TYPE
Z2 <= Z2.DB_MAX_OUTPUT_PORT_TYPE
Z3 <= Z3.DB_MAX_OUTPUT_PORT_TYPE


